<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .bubble{
    margin-top:30px;
    position: relative;
    padding: 10px;
    border-radius: 3px;
    background:#fff;
    border: 1px solid #cecece;
    display: inline-block;
  }
  .bubble.one:before {
    content: '';
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom-color: #cecece;
    position: absolute;
    top:-19px;
    left:5px;
  }
  .bubble.two:before {
    content:'';
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid red;
    position: absolute;
    right:-1px;
    top:-1px;
  }
  .bubble.three:before {
    content:'';
    width:10px;
    height:10px;
    border-left: 1px solid #cecece;
    border-top: 1px solid #cecece;
    background: #fff;
    display: inline-block;
    transform: rotateZ(45deg);
    position: absolute;
    top:-6px;
  }
  
  
  </style>
</head>
<body>
  <div class="bubble one">
    hi,文字
  </div><br>
  <div class="bubble two">
    hi,文字
  </div><br>
  <div class="bubble three">
    hi,文字
  </div>
</body>
</html>
